In [8]:
import pandas as pd

df= pd.read_csv("Turkey_food_train.csv")

df.head()

df.isnull().sum()

Place          0
ProductId      0
ProductName    0
UmId           0
UmName         0
Month          0
Year           0
Price          0
dtype: int64

In [3]:
df.head(5)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [9]:
df.dtypes

Place           object
ProductId        int64
ProductName     object
UmId             int64
UmName          object
Month            int64
Year             int64
Price          float64
dtype: object

In [13]:
df['Year'].value_counts()

2019    2124
2018    2116
2017    1700
2016     509
2015     453
2014     351
2013     128
Name: Year, dtype: int64

In [14]:
df['ProductId'].value_counts()

52     174
281    174
185    174
173    174
105    174
401    174
433    174
97     174
58     174
66     174
94     174
114    174
254    174
258    174
244    174
184    174
124    174
112    174
502    174
108    174
119    174
151    174
183    174
92     174
239    174
463    174
364    154
285    154
317    154
83     154
341    154
442    154
434    154
414    154
209    150
493    132
388    132
450    132
491    132
492    132
345    132
304    131
360    122
181     93
231     85
404     75
229     42
176     42
233     42
384     22
465     22
212      7
Name: ProductId, dtype: int64

In [15]:
df['UmId'].value_counts()

5      5636
15      676
33      366
90      154
102     132
101     132
100     132
55      131
51       22
Name: UmId, dtype: int64

In [16]:
df['ProductName'].value_counts()

Lentils - Retail                                          174
Coffee - Retail                                           174
Sugar - Retail                                            174
Bread (common) - Retail                                   174
Pasta - Retail                                            174
Bananas - Retail                                          174
Chickpeas - Retail                                        174
Groundnuts (shelled) - Retail                             174
Wheat flour - Retail                                      174
Fish (fresh) - Retail                                     174
Onions - Retail                                           174
Tomatoes - Retail                                         174
Eggs - Retail                                             174
Meat (chicken) - Retail                                   174
Cocoa (powder) - Retail                                   174
Meat (veal) - Retail                                      174
Rice - Retail                                             174
Garlic - Retail                                           174
Bulgur - Retail                                           174
Milk (pasteurized) - Retail                               174
Tea - Retail                                              174
Salt - Retail                                             174
Beans (white) - Retail                                    174
Meat (mutton) - Retail                                    174
Oil (olive) - Retail                                      174
Oil (sunflower) - Retail                                  174
Yogurt - Retail                                           154
Milk (powder, infant formula) - Retail                    154
Tomatoes (paste) - Retail                                 154
Cheese - Retail                                           154
Fuel (petrol-gasoline) - Retail                           154
Eggplants - Retail                                        154
Potatoes - Retail                                         154
Fuel (gas) - Retail                                       154
Coffee (instant) - Retail                                 150
Apples - Retail                                           132
Tea (herbal) - Retail                                     132
Electricity - Retail                                      132
Zucchini - Retail                                         132
Water - Retail                                            132
Cucumbers - Retail                                        132
Transport (public) - Retail                               131
Oranges - Retail                                          122
Cabbage - Retail                                           93
Cauliflower - Retail                                       85
Spinach - Retail                                           75
Tea (green) - Retail                                       42
Apples (red) - Retail                                      42
Cucumbers (greenhouse) - Retail                            42
Wage (non-qualified labour, non-agricultural) - Retail     22
Bread (pita) - Retail                                      22
Peas (green, dry) - Retail                                  7
Name: ProductName, dtype: int64

In [9]:
df.drop(["UmId","ProductId"],axis=1)

                 Place              ProductName UmName  Month  Year    Price
0     National Average            Rice - Retail     KG      5  2013   4.4920
1     National Average            Rice - Retail     KG      6  2013   4.5786
2     National Average            Rice - Retail     KG     11  2013   4.7865
3     National Average            Rice - Retail     KG     12  2013   5.1337
4     National Average            Rice - Retail     KG      1  2014   5.5099
...                ...                      ...    ...    ...   ...      ...
7376             Izmir  Cocoa (powder) - Retail     KG      8  2019  47.9040
7377             Izmir  Cocoa (powder) - Retail     KG      9  2019  49.1176
7378             Izmir  Cocoa (powder) - Retail     KG     10  2019  50.8347
7379             Izmir  Cocoa (powder) - Retail     KG     11  2019  51.7985
7380             Izmir  Cocoa (powder) - Retail     KG     12  2019  51.6071

[7381 rows x 6 columns]

In [10]:
df_dummies = pd.get_dummies(df[['Place', 'ProductName', 'UmName']],drop_first=True)

In [10]:
df_dummies

,Place_Istanbul,Place_Izmir,Place_National Average,ProductName_Apples - Retail,ProductName_Bananas - Retail,ProductName_Beans (white) - Retail,ProductName_Bread (common) - Retail,ProductName_Bread (pita) - Retail,ProductName_Bulgur - Retail,ProductName_Cabbage - Retail,...,ProductName_Yogurt - Retail,ProductName_Zucchini - Retail,UmName_Course,UmName_Cubic meter,UmName_Day,UmName_KG,UmName_L,UmName_Package,UmName_Unit,UmName_kWh
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7376,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
7377,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
7378,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
7379,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
7380,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [11]:
from sklearn import preprocessing

min_max_scaler = preprocessing.MinMaxScaler()




df["Scaled_year"]=min_max_scaler.fit_transform(df[["Year"]])

df["Scaled_year"]

0       0.000000
1       0.000000
2       0.000000
3       0.000000
4       0.166667
          ...
7376    1.000000
7377    1.000000
7378    1.000000
7379    1.000000
7380    1.000000
Name: Scaled_year, Length: 7381, dtype: float64

In [12]:

df["Scaled_month"]=min_max_scaler.fit_transform(df[["Month"]])

df["Scaled_month"]

df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,Scaled_year,Scaled_month
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,0.000000,0.363636
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,0.000000,0.454545
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,0.000000,0.909091
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,0.000000,1.000000
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,0.166667,0.000000

In [13]:


df_main = pd.concat([df_dummies,df], axis=1)

df_main.head()

,Place_Istanbul,Place_Izmir,Place_National Average,ProductName_Apples - Retail,ProductName_Bananas - Retail,ProductName_Beans (white) - Retail,ProductName_Bread (common) - Retail,ProductName_Bread (pita) - Retail,ProductName_Bulgur - Retail,ProductName_Cabbage - Retail,...,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,Scaled_year,Scaled_month
0,0,0,1,0,0,0,0,0,0,0,...,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,0.000000,0.363636
1,0,0,1,0,0,0,0,0,0,0,...,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,0.000000,0.454545
2,0,0,1,0,0,0,0,0,0,0,...,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,0.000000,0.909091
3,0,0,1,0,0,0,0,0,0,0,...,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,0.000000,1.000000
4,0,0,1,0,0,0,0,0,0,0,...,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,0.166667,0.000000

In [14]:
df_main.drop(['Place','ProductName','UmName'],axis=1)

,Place_Istanbul,Place_Izmir,Place_National Average,ProductName_Apples - Retail,ProductName_Bananas - Retail,ProductName_Beans (white) - Retail,ProductName_Bread (common) - Retail,ProductName_Bread (pita) - Retail,ProductName_Bulgur - Retail,ProductName_Cabbage - Retail,...,UmName_Package,UmName_Unit,UmName_kWh,ProductId,UmId,Month,Year,Price,Scaled_year,Scaled_month
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,52,5,5,2013,4.4920,0.000000,0.363636
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,52,5,6,2013,4.5786,0.000000,0.454545
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,52,5,11,2013,4.7865,0.000000,0.909091
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,52,5,12,2013,5.1337,0.000000,1.000000
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,52,5,1,2014,5.5099,0.166667,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7376,0,1,0,0,0,0,0,0,0,0,...,0,0,0,502,5,8,2019,47.9040,1.000000,0.636364
7377,0,1,0,0,0,0,0,0,0,0,...,0,0,0,502,5,9,2019,49.1176,1.000000,0.727273
7378,0,1,0,0,0,0,0,0,0,0,...,0,0,0,502,5,10,2019,50.8347,1.000000,0.818182
7379,0,1,0,0,0,0,0,0,0,0,...,0,0,0,502,5,11,2019,51.7985,1.000000,0.909091
7380,0,1,0,0,0,0,0,0,0,0,...,0,0,0,502,5,12,2019,51.6071,1.000000,1.000000

In [24]:
df_main.columns

Index(['Place_Istanbul', 'Place_Izmir', 'Place_National Average',
       'ProductName_Apples - Retail', 'ProductName_Bananas - Retail',
       'ProductName_Beans (white) - Retail',
       'ProductName_Bread (common) - Retail',
       'ProductName_Bread (pita) - Retail', 'ProductName_Bulgur - Retail',
       'ProductName_Cabbage - Retail', 'ProductName_Cauliflower - Retail',
       'ProductName_Cheese - Retail', 'ProductName_Chickpeas - Retail',
       'ProductName_Cocoa (powder) - Retail',
       'ProductName_Coffee (instant) - Retail', 'ProductName_Coffee - Retail',
       'ProductName_Cucumbers (greenhouse) - Retail',
       'ProductName_Cucumbers - Retail', 'ProductName_Eggplants - Retail',
       'ProductName_Eggs - Retail', 'ProductName_Electricity - Retail',
       'ProductName_Fish (fresh) - Retail', 'ProductName_Fuel (gas) - Retail',
       'ProductName_Fuel (petrol-gasoline) - Retail',
       'ProductName_Garlic - Retail',
       'ProductName_Groundnuts (shelled) - Retail',
       'ProductName_Lentils - Retail', 'ProductName_Meat (chicken) - Retail',
       'ProductName_Meat (mutton) - Retail',
       'ProductName_Meat (veal) - Retail',
       'ProductName_Milk (pasteurized) - Retail',
       'ProductName_Milk (powder, infant formula) - Retail',
       'ProductName_Oil (olive) - Retail',
       'ProductName_Oil (sunflower) - Retail', 'ProductName_Onions - Retail',
       'ProductName_Oranges - Retail', 'ProductName_Pasta - Retail',
       'ProductName_Peas (green, dry) - Retail',
       'ProductName_Potatoes - Retail', 'ProductName_Rice - Retail',
       'ProductName_Salt - Retail', 'ProductName_Spinach - Retail',
       'ProductName_Sugar - Retail', 'ProductName_Tea (green) - Retail',
       'ProductName_Tea (herbal) - Retail', 'ProductName_Tea - Retail',
       'ProductName_Tomatoes (paste) - Retail',
       'ProductName_Tomatoes - Retail',
       'ProductName_Transport (public) - Retail',
       'ProductName_Wage (non-qualified labour, non-agricultural) - Retail',
       'ProductName_Water - Retail', 'ProductName_Wheat flour - Retail',
       'ProductName_Yogurt - Retail', 'ProductName_Zucchini - Retail',
       'UmName_Course', 'UmName_Cubic meter', 'UmName_Day', 'UmName_KG',
       'UmName_L', 'UmName_Package', 'UmName_Unit', 'UmName_kWh', 'Place',
       'ProductId', 'ProductName', 'UmId', 'UmName', 'Month', 'Year', 'Price',
       'Scaled_year', 'Scaled_month'],
      dtype='object')

In [15]:
df_new_main=df_main.drop(['Place','ProductId', 'ProductName', 'UmId', 'UmName', 'Month', 'Year'],axis=1)

In [16]:
df_new_main.columns

Index(['Place_Istanbul', 'Place_Izmir', 'Place_National Average',
       'ProductName_Apples - Retail', 'ProductName_Bananas - Retail',
       'ProductName_Beans (white) - Retail',
       'ProductName_Bread (common) - Retail',
       'ProductName_Bread (pita) - Retail', 'ProductName_Bulgur - Retail',
       'ProductName_Cabbage - Retail', 'ProductName_Cauliflower - Retail',
       'ProductName_Cheese - Retail', 'ProductName_Chickpeas - Retail',
       'ProductName_Cocoa (powder) - Retail',
       'ProductName_Coffee (instant) - Retail', 'ProductName_Coffee - Retail',
       'ProductName_Cucumbers (greenhouse) - Retail',
       'ProductName_Cucumbers - Retail', 'ProductName_Eggplants - Retail',
       'ProductName_Eggs - Retail', 'ProductName_Electricity - Retail',
       'ProductName_Fish (fresh) - Retail', 'ProductName_Fuel (gas) - Retail',
       'ProductName_Fuel (petrol-gasoline) - Retail',
       'ProductName_Garlic - Retail',
       'ProductName_Groundnuts (shelled) - Retail',
       'ProductName_Lentils - Retail', 'ProductName_Meat (chicken) - Retail',
       'ProductName_Meat (mutton) - Retail',
       'ProductName_Meat (veal) - Retail',
       'ProductName_Milk (pasteurized) - Retail',
       'ProductName_Milk (powder, infant formula) - Retail',
       'ProductName_Oil (olive) - Retail',
       'ProductName_Oil (sunflower) - Retail', 'ProductName_Onions - Retail',
       'ProductName_Oranges - Retail', 'ProductName_Pasta - Retail',
       'ProductName_Peas (green, dry) - Retail',
       'ProductName_Potatoes - Retail', 'ProductName_Rice - Retail',
       'ProductName_Salt - Retail', 'ProductName_Spinach - Retail',
       'ProductName_Sugar - Retail', 'ProductName_Tea (green) - Retail',
       'ProductName_Tea (herbal) - Retail', 'ProductName_Tea - Retail',
       'ProductName_Tomatoes (paste) - Retail',
       'ProductName_Tomatoes - Retail',
       'ProductName_Transport (public) - Retail',
       'ProductName_Wage (non-qualified labour, non-agricultural) - Retail',
       'ProductName_Water - Retail', 'ProductName_Wheat flour - Retail',
       'ProductName_Yogurt - Retail', 'ProductName_Zucchini - Retail',
       'UmName_Course', 'UmName_Cubic meter', 'UmName_Day', 'UmName_KG',
       'UmName_L', 'UmName_Package', 'UmName_Unit', 'UmName_kWh', 'Price',
       'Scaled_year', 'Scaled_month'],
      dtype='object')

In [17]:
from sklearn.model_selection import cross_val_score, train_test_split

x, y = df_new_main.drop(['Price'],axis=1), df_new_main['Price']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25)

In [18]:
import xgboost as xg
import numpy as np
from sklearn.metrics import mean_squared_error as MSE

In [21]:
# Instantiation
xgb_r = xg.XGBRegressor(objective ='reg:linear',
                  n_estimators = 10, seed = 42)

In [22]:
xgb_r.fit(x_train, y_train)
  
# Predict the model
pred = xgb_r.predict(x_test)
  
# RMSE Computation
rmse = np.sqrt(MSE(y_test, pred))
print("RMSE : % f" %(rmse))

[10:56:34] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/objective/regression_obj.cu:171: reg:linear is now deprecated in favor of reg:squarederror.
RMSE :  5.203461

In [23]:
xgb_r.score(x_train,y_train)

0.9321145301779826

In [24]:
xgb_r.score(x_test,y_test)

0.9385837373571279